EIS.View/Screen/AddEmployee.xaml

<Window x:Class="EIS.View.Screen.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EIS.View.Screen"
        mc:Ignorable="d"
        Title="AddEmployee" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Style/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32.5*" />
            <ColumnDefinition Width="50*" MinWidth="448" />
            <ColumnDefinition Width="32.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border Background="#050506" Opacity=".6" Grid.ColumnSpan="3" Grid.RowSpan="3" />
        <Border CornerRadius="2" Grid.Row="1" Grid.Column="1" Background="White" VerticalAlignment="Center">
            <Grid  Margin="10,10,20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Add New Employee" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>

                <Label Content="Name" Grid.Row="1" Grid.Column="0" Margin="5"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Name,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Email" Grid.Row="2" Grid.Column="0" Margin="5"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Email,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>


                <Label Content="Sex" Grid.Row="3" Grid.Column="0" Margin="5"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" ItemsSource="{Binding GenderEnumVal}" SelectedValue="{Binding Gender}" DisplayMemberPath="Name" SelectedValuePath="Value"/>
                <Label Content="Status" Grid.Row="4" Grid.Column="0" Margin="5"/>
                <ComboBox Grid.Row="4" Grid.Column="1" Margin="5" ItemsSource="{Binding StatusEnumVal}" SelectedValue="{Binding Status}" DisplayMemberPath="Name" SelectedValuePath="Value"/>

                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right">
                    <Button Content="Save" Margin="5" Width="80" Height="40" Command="{Binding SaveCommand}" Style="{StaticResource Button-Style}" />
                    <Button Content="Cancel" Margin="5" Width="80" Height="40" IsCancel="True"/>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
