EIS.View/Screen/EmployeeInfoView.xaml

<UserControl x:Class="EIS.View.Screen.EmployeeInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Style/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Red">
        <ListBox ItemsSource="{Binding ListOfEmployees}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource TileButtonStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Tag="{Binding gender}" Width="150" Height="100">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger  Binding="{Binding gender}" Value="Male">
                                            <Setter Property="Source" Value="../Resource/Image/male.png"/>
                                        </DataTrigger >
                                        <DataTrigger  Binding="{Binding gender}" Value="Female">
                                            <Setter Property="Source" Value="../Resource/Image/female.jpg"/>
                                        </DataTrigger >
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Width="150" Height="100">
                                <TextBlock Text="{Binding name}" Margin="5,1,0,1" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding email}" Margin="5,1,0,1" TextWrapping="Wrap"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Gender : " Margin="5,1,0,1" />
                                    <TextBlock Text="{Binding gender}" Margin="3,1,0,1" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Status : " Margin="5,1,0,1" />
                                    <TextBlock Text="{Binding status}" Margin="3,1,0,1" TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>